:root {
	--device-width: 400px;
	--content-width: 1500px;
}

header {
	width: 100%;
	background: #fff;
	height: 60px;
	margin: 0px;
	padding: 0px;
}
.title {
	font-size: 20px;
	padding-top: 13px;
	text-align: left;
	width: 100%;
	padding: 13px;
	font-weight: bold;
}
.navbar {
	margin: 0;
	padding: 0;
	width: 670px;
	text-align: center;
}
.navbar a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-weight: bold;
}
.navbar a:hover {
	border-radius: 2px 5px;
	background-color: #d9ff00;
}
.navbar li {
	display: inline;
}

.firstblock {
	margin-top: 0;
	padding: 25px 0 40px;
	color: rgb(255, 255, 255);

	background-position: center;
	background-image: url(/images/banner.png);
}

.content-center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: var(--content-width);
	text-align: center;
}

.flex-column {
	flex-direction: column;
}

.btn {
	padding: 10px 17px;
	font-size: 18px;
	text-decoration: none;

	border-style: double;
	border-radius: 5px;
	border: 2px solid;
	background-color: inherit;
	color: rgb(255, 255, 255);
}

.firstBlock {
	text-align: center;
	width: 1500px;
	height: 30px;
	color: #fff;
	font-size: 50px;
	font-weight: 100px;
}
.firstBlock2 {
	text-align: center;
	width: 1500px;
	height: 30px;
	color: #fff;
	font-size: 20px;
	font-weight: 100px;
}
.firstBlock ul {
	display: inline-block;
}
.firstBlock li {
	float: right;
}
.firstBlock li + li {
	margin-left: 100px;
}

.justify-space-between {
	justify-content: space-between;
}

.flex-start {
	align-items: flex-start;
}

.card-small {
	flex-basis: 350px;
	font-size: 17px;
}

.align-cards h2 {
	margin-bottom: 0;
}

.align-cards p {
	margin-top: 10px;
}

.flex {
	display: flex;
}

.flex-grow-1 {
	flex-grow: 1;
}

.flex-grow-2 {
	flex-grow: 2;
}

.flex-horizontal-center {
	justify-content: center;
}
